MONGODB_URI='mongodb+srv://mattheweveritt:scooby900410@cluster0.o632d.mongodb.net/blog-list?retryWrites=true'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://mattheweveritt:scooby900410@cluster0.o632d.mongodb.net/blog-list-test?retryWrites=true'

SECRET='secret'